<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RustPic</title>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/assets/style.css?v={{ version }}">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8899008074121436"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>

<body>
    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>

</html>