[package]
name = "rustpic"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = { version = "0.7", features = ["multipart"] }
tokio = { version = "1", features = ["full"] }
reqwest = { version = "0.11", features = ["json", "multipart"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
askama = "0.12"
tower-http = { version = "0.5", features = ["fs", "trace"] }
base64 = "0.21"
tracing = "0.1"
tracing-subscriber = "0.3"
tower = { version = "0.4", features = ["util"] }
mime = "0.3"
axum-extra = { version = "0.9", features = ["cookie"] }
rust-embed = "8.0"
mime_guess = "2.0"
image = "0.25"
oauth2 = "4.4"
url = "2.5"
dotenv = "0.15"
