@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
    /* Light Theme Gradients */
    --bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --error-bg: #fef2f2;
    --error-border: #fecaca;
    --error-text: #ef4444;
    --success-bg: #f0fdf4;
    --success-border: #bbf7d0;
    --success-text: #16a34a;
    --radius: 24px;
    --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
}

body {
    background: var(--bg-gradient);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

/* Background decorations - Colorful Orbs */
body::before,
body::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(80px);
    z-index: -1;
    opacity: 0.6;
    animation: float 10s infinite ease-in-out;
}

body::before {
    background: #bfdbfe;
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

body::after {
    background: #ddd6fe;
    bottom: -100px;
    right: -100px;
    animation-delay: 5s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(20px, 20px);
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    /* Much wider for desktop */
    padding: 2rem;
    perspective: 1000px;
    margin: 0 auto;
}

/* Keep login page narrow */
.login-container {
    max-width: 480px;
    margin: 0 auto;
    /* Center the card */
}

/* Glass Card */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 3rem;
    box-shadow: var(--shadow);
    animation: fadeIn 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

h1,
h2 {
    margin: 0 0 0.5rem 0;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: #0f172a;
    background: linear-gradient(to right, #0f172a, #334155);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}

p {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 1.1rem;
}

/* Forms */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #334155;
    margin-top: 1.5rem;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 14px 16px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: var(--text-main);
    font-size: 1rem;
    transition: all 0.2s ease;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

input::placeholder {
    color: #cbd5e1;
}

button {
    width: 100%;
    padding: 16px;
    margin-top: 2.5rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4);
}

button:active {
    transform: translateY(0);
}

/* Upload Area */
.drop-zone {
    border: 2px dashed #cbd5e1;
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    background: #f8fafc;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-top: 1rem;
    position: relative;
}

.drop-zone:hover {
    border-color: var(--primary);
    background: #eff6ff;
}

.drop-zone input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.drop-zone p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-muted);
    pointer-events: none;
}

/* Messages */
.error,
.success {
    padding: 16px;
    border-radius: 12px;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error {
    background: var(--error-bg);
    border: 1px solid var(--error-border);
    color: var(--error-text);
}

.success {
    background: var(--success-bg);
    border: 1px solid var(--success-border);
    color: var(--success-text);
}

/* Header in Dashboard */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.logout {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s;
}

.logout:hover {
    background: #f1f5f9;
    color: var(--text-main);
}

small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.help-text {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.help-text p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
}

.help-text ol {
    margin: 0;
    padding-left: 1.2rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.help-text li {
    margin-bottom: 0.3rem;
}

.help-text a {
    color: var(--primary);
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Success Links Section */
.success-links {
    background: var(--success-bg);
    border: 1px solid var(--success-border);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 2rem;
}

.success-links h3 {
    margin: 0 0 1.5rem 0;
    color: var(--success-text);
    font-size: 1.1rem;
}

.link-item {
    margin-bottom: 1rem;
}

.link-item:last-child {
    margin-bottom: 0;
}

.link-item label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 0.5rem;
}

.link-box {
    display: flex;
    gap: 8px;
}

.link-box input {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    padding: 10px;
    background: white;
    border: 1px solid #cbd5e1;
}

.copy-btn {
    width: auto;
    padding: 10px 20px;
    margin: 0;
    background: var(--primary);
    transition: all 0.2s;
}

.copy-btn:hover {
    transform: translateY(-1px);
}

.open-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: #64748b;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s;
}

.open-btn:hover {
    background: #475569;
    transform: translateY(-1px);
}

/* OAuth Button */
.oauth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 16px;
    background: #24292f;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

.oauth-btn:hover {
    background: #1b1f23;
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.oauth-btn svg {
    flex-shrink: 0;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
}

.divider span {
    padding: 0 1rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1e293b;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.toast-error {
    background: var(--error-text);
}

/* Image Gallery */
.images-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.images-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-main);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Larger minimum width */
    gap: 2rem;
    /* Larger gap */
}

.image-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
    border: 1px solid #e2e8f0;
}

.image-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.image-preview {
    height: 150px;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.2s;
}

.image-preview img:hover {
    transform: scale(1.05);
}

.no-preview {
    font-size: 0.8rem;
    color: var(--text-muted);
    padding: 1rem;
    text-align: center;
}

.image-info {
    padding: 10px;
    background: white;
}

.image-name {
    display: block;
    font-size: 0.8rem;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.image-actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.action-btn {
    flex: 1;
    padding: 6px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    margin: 0;
    height: 32px;
}

.action-btn.copy {
    background: #f1f5f9;
    color: var(--text-muted);
}

.action-btn.copy:hover {
    background: #e2e8f0;
    color: var(--primary);
}

.action-btn.delete {
    background: #fef2f2;
    color: var(--error-text);
}

.action-btn.delete:hover {
    background: #fee2e2;
    color: #dc2626;
}

/* Image Preview Link */
.preview-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}